<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/10351c0feb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sidebar">
        <div class="navtexts">
            <p><i class="fa-solid fa-table-columns"></i>Dashboard</p>
            <nav><i class="fa-solid fa-house"></i>Home</nav>
            <nav><i class="fa-solid fa-user"></i>Profile</nav>
            <nav><i class="fa-solid fa-message"></i>Messages</nav>
            <nav><i class="fa-solid fa-clock-rotate-left"></i>History</nav>
            <nav><i class="fa-solid fa-list-check"></i>Tasks</nav>
            <nav><i class="fa-solid fa-people-roof"></i>Communities</nav>
            <div class="misc">
                <nav><i class="fa-solid fa-gear"></i>Settings</nav>
                <nav><i class="fa-solid fa-circle-question"></i>Support</nav>
                <nav><i class="fa-solid fa-shield-halved"></i>Privacy</nav>
            </div>
        </div>
    </section>
    <main>
        <header>
            <div class="searchsec">
                <div class="searchbar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text">
                </div>
                <div class="user">
                    <i class="fa-regular fa-bell"></i>
                    <img src="/assets/tumblr_be6b80c55cab67ca890f40425a6bc9b0_2a82fe59_250.jpg"
                        alt="User's profile picture">
                    <p>Acid Drop</p>
                </div>
            </div>
            <div class="subhead">
                <div class="hello">
                    <img src="/assets/tumblr_be6b80c55cab67ca890f40425a6bc9b0_2a82fe59_250.jpg"
                        alt="User's profile picture">
                    <div class="greetings">
                        <p><b><small>Hi there,</small> <br>Acid Drop (@mraciid) </b></p>
                    </div>
                </div>
                <div class="mainbtn">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </header>
    </main>

</body>

</html>